<html>
    <head>
    <title>Many Hilarious Images</title>
    <style src="style.css"></style>
    <script src="script.js"></script>
    </head>

    <section id="top">
    <body>
    <nav>
    <h2>GIFs and Images Galore</h2>
    <ul style="list-style-type:none">
    <li>Home</li>
    <li>Funny Images and Gifs</li>
        </ul>
        </nav>
        </body>
        <style>h2{color: red; font: Georgia; font-family: cursive; text-align: center; font-size: 30px;}
            ul{color: black; font-family: serif; font-size: 18px; margin: 0; padding: 0; overflow: hidden; background-color: azure;}
            li {float: left;}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;}
        </style>
    </section>
    
    <section id="Heading">
    <div class="other">
        <h7>Welcome!</h7>
        <h8>Lovers of comedic gifs and pictures</h8>
        <style>h8{color: darkblue; font-size: 28px; font-family: sans-serif; top: 100px;}
            h7{color: darkblue; font-size: 28px; font-family: sans-serif; top: 100px;}</style>
    </div>
    </section>
        
    <section id="icon">
       <div class="pic">
        <img src="/Gifs/carschicken.gif" style="position:absolute;width:250px;height:300px;top:200px;left:100px" alt="car racing">
        </div>
        
        <div class="pic">
        <img src="/Gifs/chickenpool.gif" style="position:absolute;top:210px;left:450px;width:260px;height:280px;" alt="chicken playing pool">
        </div>
        
        <div class="pic">
        <img src="/Gifs/giphychicken.gif" style="position:absolute;top:210px;left:800px;width:260px;height:280px;" alt="funny chicken">
        </div>
        
        <div class="pic">
        <img src="/Gifs/makingchicken.gif" style="position:absolute;top:570px;left:100px;width:255px;height:190px;" alt="chicken process">
        </div>
        
        <div class="pic">
        <img src="/Gifs/toastwithchickenwings.gif" style="position:absolute;top:220px;left:1150px;width:300px;height:260px;" alt="cheers by chicken wings">
        </div>
    </section>
    
     